Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hbase Plug-in
Bundle-SymbolicName: org.datanucleus.store.hbase;singleton:=true
Bundle-Version: 3.0.3
Bundle-Vendor: DataNucleus
Require-Bundle: org.datanucleus;bundle-version="3.0.1"
Import-Package: javax.transaction;resolution:=optional,
 javax.transaction.xa;resolution:=optional,
 org.apache.hadoop.conf,
 org.apache.hadoop.hbase,
 org.apache.hadoop.hbase.client,
 org.apache.hadoop.hbase.filter,
 org.apache.hadoop.hbase.io,
 org.apache.hadoop.hbase.io.hfile,
 org.apache.hadoop.hbase.util
